<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 HINJYYA'S BUCKET LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: white;
            background-color: #43a44b;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">! 2023 PLAN !</h1>
    <p class="msg">이제 더이상 물러날 곳이 없다 '')9</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">장학금 받아보기</div>
        <div class="bucket img3-t4 center">랩실 들어가기</div>
        <div class="bucket img3-t4 center">sqld 따기</div>
        <div class="bucket img1-t4 center">TOEIC 따기</div>
        <div class="bucket img1-t4 center">리눅스 2급 따기</div>
        <div class="bucket img3-t4 center">자신감 회복하기</div>
    </div>

</body>

</html>